select count(*)
from bigdata t1 JOIN(home t2 JOIN types t3 ON t2.typeID = t3.typeId and type_name = "New Building")
ON t1.blb_id = t2.blb_id;
6,133556365966797 
12,71367073059082 
12,956619262695312 
18,927812576293945 
14,511585235595703 

65.243244171142577/5 = 13.0486488342285154
----------------------------------------------------------------------------------------------------------
select count(*)
from home t2 JOIN(bigdata t1 JOIN types t3 ON type_name = "New Building")
ON t2.typeID = t3.typeId and t1.blb_id = t2.blb_id;
31,63790702819824 
14,752864837646484 
14,140605926513672 
11,927127838134766 
13,36216926574707 

85.820674896240232/5 = 17.1641349792480464
----------------------------------------------------------------------------------------------------------
select count(*)
from types t3 JOIN(bigdata t1 JOIN home t2 ON t1.blb_id = t2.blb_id)
ON type_name = "New Building" and t2.typeID = t3.typeId;
12,476682662963867 
15,506505966186523 
11,970758438110352 
15,364408493041992 
17,026185989379883 

72.344541549682617/5 = 14.4689083099365234
