select count(*)
from bigdata t1 JOIN(home t2 JOIN types t3 ON t2.typeID = t3.typeId and type_name = "New Building")
ON t1.blb_id = t2.blb_id;
6,133556365966797 ms
12,71367073059082 ms
12,956619262695312 ms
18,927812576293945 ms
14,511585235595703 ms

65.243244171142577/5 = 13.0486488342285154 ms
----------------------------------------------------------------------------------------------------------
select count(*)
from home t2 JOIN(bigdata t1 JOIN types t3 ON type_name = "New Building")
ON t2.typeID = t3.typeId and t1.blb_id = t2.blb_id;
31,63790702819824 ms
14,752864837646484 ms
14,140605926513672 ms
11,927127838134766 ms
13,36216926574707 ms

85.820674896240232/5 = 17.1641349792480464 ms
----------------------------------------------------------------------------------------------------------
select count(*)
from types t3 JOIN(bigdata t1 JOIN home t2 ON t1.blb_id = t2.blb_id)
ON type_name = "New Building" and t2.typeID = t3.typeId;
12,476682662963867 ms
15,506505966186523 ms
11,970758438110352 ms
15,364408493041992 ms
17,026185989379883 ms

72.344541549682617/5 = 14.4689083099365234 ms
